NODE_ENV=dev
REACT_APP_API_CONFIG_BASE_URL=http://www.playads-server.test/api/v1
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCUcpKY6fcESOmIpZfYlNRZNLS1dA0is-g
AUTH_SECRET="i6tsKK2DanVT//To1zWq6Gt6qGdGbjNEF3jqtm7KqfQ="
REACT_APP_CENTRIFUGUE_BASE_URL=ws://192.168.1.181:8000/connection/websocket
WS_SECRET=MEcvUw7o5RpJsgeF9Ay